NODE_ENV=dev
SESSION_SECRET=session_secret

DEBUG_PORT=8080
HTTP_PORT=80
HTTPS_PORT=443

HOST=localhost
# ORIGIN=http://localhost:3000

# PostgreSQL Config
# DB_DATABASE_NAME=db-name
# DB_HOST=localhost
# DB_PASSWORD=1
# DB_PORT=5432
# DB_USER=postgre

# MySQL Config
# DB_DATABASE_NAME=db-name
# DB_HOST=localhost
# DB_PASSWORD=1
# DB_PORT=3306
# DB_USER=root