NODE_ENV=dev
SESSION_SECRET=session_secret
SLOT_SECRET=atleast16characters
TIMEZONE=America/Los_Angeles

DEBUG_PORT=8080
HTTP_PORT=80
HTTPS_PORT=443

HOST=localhost
ORIGIN=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

# PostgreSQL Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE_NAME=lowkeycuts

# MySQL Config
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=1
# DB_DATABASE_NAME=lowkeycuts

DB_POOL_CREATE_TIMEOUT=60000
DB_POOL_IDLE=60000
DB_POOL_MAX=5
DB_POOL_MIN=2