NODE_ENV=prod
SESSION_SECRET=xQ9$kLp2#mR5&sF8!zW3@vN7*qT1%gY4^cB6

DEBUG_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443

HOST=examplehost.com
ORIGIN=https://examplehost.com,https://www.examplehost.com

# PostgreSQL Config
# DB_DATABASE_NAME=db-name
# DB_HOST=localhost
# DB_PASSWORD=1
# DB_PORT=5432
# DB_USER=postgre

# MySQL Config
# DB_DATABASE_NAME=db-name
# DB_HOST=localhost
# DB_PASSWORD=1
# DB_PORT=3306
# DB_USER=root