NODE_ENV=prod
SESSION_SECRET=xQ9$kLp2#mR5&sF8!zW3@vN7*qT1%gY4^cB6
SLOT_SECRET=ECB10454222AD0B16865106AC2034E03
TIMEZONE=America/Los_Angeles

DEBUG_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443

HOST=examplehost.com
ORIGIN=https://examplehost.com,https://www.examplehost.com

STRIPE_SECRET_KEY=sk_test_51RBGeUPJTE5Sjw3UK9q1PIC8nKu2Lj562Kicsu47Gr3ARkgBADdXAJrrOipkR3BtkxQemYGjgUxsCoAcK4GgfLV900O29HAD1v
STRIPE_WEBHOOK_SECRET=whsec_ee691af996738ef91526a3023e55fe9222369df51e1bd55f6c29f5951c204ebc

# PostgreSQL Config
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgre
# DB_PASSWORD=1
# DB_DATABASE_NAME=db-name

# MySQL Config
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=1
# DB_DATABASE_NAME=db-name

DB_POOL_CREATE_TIMEOUT=60000
DB_POOL_IDLE=60000
DB_POOL_MAX=5
DB_POOL_MIN=2